ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.37.131  netmask 255.255.255.0  broadcast 192.168.37.255
        inet6 fe80::b64d:cf9e:fd6d:97a2  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:85:36:dc  txqueuelen 1000  (Ethernet)
        RX packets 271676  bytes 307017125 (307.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 97094  bytes 25375207 (25.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 45  memory 0x3fe00000-3fe20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 14074  bytes 1482455 (1.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14074  bytes 1482455 (1.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

